{
    "name": "BaseScripts",
    "rootNamespace": "",
    "references": [
        "GUID:f00adf9ba4c7f95409a4582c86d2c63f"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}