{
    "name": "DbScripts",
    "rootNamespace": "",
    "references": [
        "GUID:1c8c327395062e24eb9703b35250a8ad",
        "GUID:f00adf9ba4c7f95409a4582c86d2c63f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}